{
  "name": "app-remates",
  "version": "1.0.0",
  "description": "Apliacacion para la busqueda y entrega de resumen de remates",
  "main": "componentes/Electron/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "make": "electron-builder"
  },
  "author": "Alvaro",
  "license": "ISC",
  "devDependencies": {
    "@electron/fuses": "^1.8.0",
    "@types/electron": "^1.4.38",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "pdf2json": "^3.1.4",
    "puppeteer": "^23.11.1",
    "webpack": "^5.96.1",
    "xlsx": "^0.18.5"
  },
  "build": {
    "appId": "com.AFInmobiliaria.InfoRemates",
    "productName": "InfoRemates",
    "directories": {
      "output": "out"
    },
    "target": "NSIS",
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
